{
  "name": "Kanha Library",
  "short_name": "KanhaLibrary",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a148c",
  "orientation": "portrait",
  "id": "kanha-library-v1",
  "description": "Premium Study Space in Kota",
  "scope": "/",
  "icons": [
    {
      "src": "images/fevicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/fevicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/fevicon/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
